# PetstoreApiAutomationTestNgProject

./: ReadMe.md  pom.xml
src/test/Resources/: PRODUser.csv  storeTest.xml
src/test/java/: BaseTest.java  PetTest.java  StoreTest.java  UserTest.java
src/test/java/Api/: BaseClass.java  Pet.java  Store.java  User.java
src/test/java/Configuration/: PropManager.java
src/test/java/Dto/: PetCategories.java  Status.java  UserDto.java
src/test/java/Environments/: Envs.java
src/test/java/Helpers/: CreateTestUser.java  CsvParser.groovy
src/test/java/Responses/: PetResponse.java  StoreResponse.java  UserResponse.java
