baseApi=http://localhost:8080/api/v3
testUsersListPath=src/test/Resources/STAGEUser.csv


generalUserId=9999
generalUserName=ikoembe
generalUserFirstName=ismail
generalUserLastName=koembe
generalUserEmail=ismailkoembe@example.com
generalUserPassword=qweasdzxc
generalUserPhone="12345678"
generalUserStatus=99
